Type: byte	
Description: 8-bit unsigned integer	
Range: 0 to 255	


Type: sbyte	
Description: 8-bit signed integer	
Range: -128 to 127	


Type: short	
Description: 16-bit signed integer	
Range: -32,768 to 32,767	


Type: ushort	
Description: 16-bit unsigned integer	
Range: 0 to 65,535	


Type: int	
Description: 32-bit signed integer	
Range: -2,147,483,648 to 2,147,483,647


Type: uint	
Description: 32-bit unsigned integer	
Range: 0 to 4,294,967,295	u


Type: long	
Description: 64-bit signed integer	
Range: -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807	l


Type: ulong	
Description: 64-bit unsigned integer	
Range: 0 to 18,446,744,073,709,551,615	ul


Type: float	
Description: 32-bit Single-precision floating point type	
Range: -3.402823e38 to 3.402823e38	f


Type: double	
Description: 64-bit double-precision floating point type	
Range: -1.79769313486232e308 to 1.79769313486232e308	d


Type: decimal	
Description: 128-bit decimal type for financial and monetary calculations	
Range: (+ or -)1.0 x 10e-28 to 7.9 x 10e28	m


Type: char	
Description: 16-bit single Unicode character	
Range: Any valid character, e.g. a,*, \x0058 (hex), or\u0058 (Unicode)	


Type: bool	
Description: 8-bit logical true/false value	
Range: True or False	


Type: object	
Description: Base type of all other types.	

Type: string	
Description: A sequence of Unicode characters	

Type: DateTime	
Description: Represents date and time
Range: 0:00:00am 1/1/01 to 11:59:59pm 12/31/9999